# Example .env

PORT = 5050 
MONGOURI = "mongodb+srv://puskarroy300:puskar@cluster0.usbl39g.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET ="itsyourjwtsecrentusesomethingbigtoprotectyourjwtauthentication"
JWT_COOKIE_EXPIRES_IN = 7

